<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Inclusao de Equipamentos</title>
		<style type="text/css">
	 
			/*Configurações Padrões*/
			ul.menu, .menu li, .menu a{ margin:0; padding:0; list-style:none; text-decoration:none;}
			ul.menu ul{ position:absolute; display:none; box-shadow:3px 3px 2px #333;}
			 
			/* Configurações nivel 1*/
			ul.menu{ float:left; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-radius:5px; padding:0 5px;}
			.menu li{ float:left; width:auto; position:relative;}
			.menu li a{ display:block; padding:0 20px; line-height:25px; height:25px; float:left; transition:all 0.1s linear; }
			 
			/* Configurações nivel 2*/
			.menu li:hover > ul.submenu-1{ display:block; top:25px; left:0; padding:5px; width:200px; border-radius:0 0 5px 5px;   }
			.menu ul.submenu-1 a{  width:160px; padding:0 20px; border-radius:5px;  }
			 
			/* Configurações nivel 2*/
			.menu li:hover > ul.submenu-2{ display:block; top:0; left:195px; padding:5px; width:200px;  border-radius: 0 5px 5px 5px; }
			.menu ul.submenu-2 a{  width:160px; padding:0 20px; border-radius:5px; }
			 
			/* Configurações nivel 3*/
			.menu li:hover > ul.submenu-3{ display:block; top:0; left:195px; padding:5px; width:200px;  border-radius: 0 5px 5px 5px; }
			.menu ul.submenu-3 a{  width:160px; padding:0 20px; border-radius:5px; }
			 
			 
			/*Configurações de cores*/
			 
			/*nivel 1*/
			.menu{background:#CCC; }
			.menu a{ color:#000;}
			.menu li:hover > a{ background:#999;  color:#fff;}
			 
			/*nivel 2*/
			.submenu-1{ background:#999;}
			.submenu-1 a{color:#fff;}
			.submenu-1 li:hover > a{ background:#666; }
			 
			/*nivel 3*/
			.submenu-2{ background:#666;}
			.submenu-2 a{color:#fff;}
			.submenu-2 li:hover > a{ background:#333; }
			 
			/*nivel 3*/
			.submenu-3{ background:#333;}
			.submenu-3 a{color:#fff;}
			.submenu-3 li:hover > a{ background:#000; }
		 
		</style>
	</head>
    <body bgcolor="#FFFFF0" onload="getIniciaEqu();">
 
		<script type="text/javascript" src="ajax.js"></script>
		<!-- Alterado em 23 de fevereiro de 2021 por Marvin Santos.
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.j></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
		
		<script src="/ajax/jquery.min.js"></script>
		<script src="/ajax/jquery.mask.min.j></script>
		<link rel="stylesheet" href="/css/bootstrap.min.css">

        <div id="Container">
			<img src=img/logo.jpg>Manutenção de Equipamentos</td>
				<div id="menu">
					<ul class="menu"> <!-- Esse é o 1 nivel ou o nivel principal -->
						<li><a href="movimento.html">Movimento</a></li>
						<li><a href="pessoa.html">Pessoa</a></li>
						<li><a href="equipamento.html">Equipamento</a></li>
						<li><a href="login.html">Login</a>
						</li>
						<li><a href="#">Consultas</a>
							<ul class="submenu-1"> <!-- Esse é o 2 nivel ou o primeiro Drop Down -->
								<li><a href="historico.html">Historico</a></li>
								<li><a href="rastreamento.html">Rastreamento</a></li>
								<li><a href="#">Pesquisa</a>
										<ul class="submenu-2"> <!-- Esse é o 3 nivel ou o Segundo Drop Down -->
										<li><a href="#">Giro</a></li>
										<li><a href="#">Outros</a></li>
										<li><a href="#">Diversos</a>
														<ul class="submenu-3"> <!-- Esse é o 4 nivel ou o Terceiro Drop Down -->
																<li><a href="#">Submenu 7</a></li>
																<li><a href="#">Submenu 8</a></li>
																<li><a href="#">Submenu 9</a></li>
														</ul>
											</li>
										</ul>
								 </li>
							</ul>
						</li>
					</ul>			
				</div>
			<div id="IncluirPessoa"  class="table-responsive">
				<table width="100%" border="1">
					<td style="font-size:10px" width="5%">Placa:<br><input type="text" name="txtPlaca" id="txtPlaca" size="7" maxlength="7" class="pula" /></td>
					<td style="font-size:10px" width="5%">Frota:<br><input type="text" name="txtFrota" id="txtFrota" size="7" maxlength="10" class="pula" /></td>
					<td style="font-size:10px" width="100%">Tipo:<br><select name="txtTipEqu" id="txtTipEqu" class="pula">
																		<option value="0"></option>
																	 </select>
					</td>
					<tr>
					<td style="font-size:10px" width="5%">Empresa:<br><input type="text" name="txtEmpresa" id="txtEmpresa"  size="15" maxlength="20" class="pula"/></td>
					<td style="font-size:10px" width="5%">Posse:<br><select name="txtPosse" id="txtPosse" class="pula">
																		<option value="0"></option>
																		<option value="1">Cliente</option>
																		<option value="2">Fornecedor</option>
																		<option value="3">Particular</option>
																		<option value="4">LINAVE</option>
																	</select>
					</td>
					<td style="font-size:10px" width="5%">
						Obs:<br><input name="obs" type="text" id="obs" size="50" maxlength="100" class="pula"/>
						<input type="button" name="btnPessoa" value="Inclui" onclick="getIncluiEqu();" class="pula"/>
					</td>
				</table>
			</div>
			<table border="1">
			<td style="font-size:10px">Pesquisa Equipamento:
				<input type="radio" value ="1" class="placaFrota" name="placaFrota" id="placaFrota1" class="pula" checked/>Placa
				<input type="radio" value ="2" class="placaFrota" name="placaFrota" id="placaFrota2" class="pula"/>Frota
				<input type="radio" value ="3" class="placaFrota" name="placaFrota" id="placaFrota3" class="pula"/>Empresa
				<input type="radio" value ="4" class="placaFrota" name="placaFrota" id="placaFrota4" class="pula"/>Posse
				<input type="text" name="txtEquipamento" id="txtEquipamento"/> 
				<input type="button" name="btnEquipamento" value="<--" onclick="getEquipamento()"/>
			</td>
			</table>
			<div id="ResultadoEquipamento" class="table-responsive"> </div> 
        </div>
        <script>
		// Funcao que ativa a tecla ENTER para pular campos
		$(document).ready(function(){
                /* ao pressionar uma tecla em um campo que seja de class="pula" */
                $('.pula').keypress(function(e){
                    /* 
                     * verifica se o evento é Keycode (para IE e outros browsers)
                     * se não for pega o evento Which (Firefox)
                    */
                   var tecla = (e.keyCode?e.keyCode:e.which);
                    
                   /* verifica se a tecla pressionada foi o ENTER */
                   if(tecla == 13){
                       /* guarda o seletor do campo que foi pressionado Enter */
                       campo =  $('.pula');
                       /* pega o indice do elemento*/
                       indice = campo.index(this);
                       /*soma mais um ao indice e verifica se não é null
                        *se não for é porque existe outro elemento
                       */
                      if(campo[indice+1] != null){
                         /* adiciona mais 1 no valor do indice */
                         proximo = campo[indice + 1];
                         /* passa o foco para o proximo elemento */
                         proximo.focus();
                      }
                   }
 				   if(tecla == 13){
                    /* impede o submit caso esteja dentro de um form */
                    e.preventDefault(e);
                    return false;
					}else{
                    /* se não for tecla enter deixa escrever */
                    return true;
					}
                    })
             })
        </script>
	</body>
</html>