<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Controle de Pessoas e Equipamentos</title>
		<style type="text/css">
	 
			/*Configurações Padrões*/
			ul.menu, .menu li, .menu a{ margin:0; padding:0; list-style:none; text-decoration:none;}
			ul.menu ul{ position:absolute; display:none; box-shadow:3px 3px 2px #333;}
			 
			/* Configurações nivel 1*/
			ul.menu{ float:left; font-family:Verdana, Geneva, sans-serif; font-size:15px; border-radius:5px; padding:0 5px;}
			.menu li{ float:left; width:auto; position:relative;}
			.menu li a{ display:block; padding:0 20px; line-height:25px; height:25px; float:left; transition:all 0.1s linear; }
			 
			/* Configurações nivel 2*/
			.menu li:hover > ul.submenu-1{ display:block; top:25px; left:0; padding:5px; width:200px; border-radius:0 0 5px 5px;   }
			.menu ul.submenu-1 a{  width:160px; padding:0 20px; border-radius:5px;  }
			 
			/* Configurações nivel 2*/
			.menu li:hover > ul.submenu-2{ display:block; top:0; left:195px; padding:5px; width:200px;  border-radius: 0 5px 5px 5px; }
			.menu ul.submenu-2 a{  width:160px; padding:0 20px; border-radius:5px; }
			 
			/* Configurações nivel 3*/
			.menu li:hover > ul.submenu-3{ display:block; top:0; left:195px; padding:5px; width:200px;  border-radius: 0 5px 5px 5px; }
			.menu ul.submenu-3 a{  width:160px; padding:0 20px; border-radius:5px; }
			 
			 
			/*Configurações de cores*/
			 
			/*nivel 1*/
			.menu{background:#CCC; }
			.menu a{ color:#000;}
			.menu li:hover > a{ background:#999;  color:#fff;}
			 
			/*nivel 2*/
			.submenu-1{ background:#999;}
			.submenu-1 a{color:#fff;}
			.submenu-1 li:hover > a{ background:#666; }
			 
			/*nivel 3*/
			.submenu-2{ background:#666;}
			.submenu-2 a{color:#fff;}
			.submenu-2 li:hover > a{ background:#333; }
			 
			/*nivel 3*/
			.submenu-3{ background:#333;}
			.submenu-3 a{color:#fff;}
			.submenu-3 li:hover > a{ background:#000; }
		 
		</style>
	</head>
    <body bgcolor="#FFFFF0" >
	<script type="text/javascript" src="ajax.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>

		<form id="documento" name="documento" >
		
			<img src=img/logo.jpg>Historico de pessoas e equipamentos
			<div id="menu">
				<ul class="menu"> <!-- Esse é o 1 nivel ou o nivel principal -->
					<li><a href="movimento.html">Movimento</a></li>
					<li><a href="pessoa.html">Pessoa</a></li>
					<li><a href="equipamento.html">Equipamento</a></li>
					<li><a href="login.html">Login</a>
					</li>
					<li><a href="#">Consultas</a>
						<ul class="submenu-1"> <!-- Esse é o 2 nivel ou o primeiro Drop Down -->
							<li><a href="historico.html">Historico</a></li>
							<li><a href="rastreamento.html">Rastreamento</a></li>
							<li><a href="#">Pesquisa</a>
									<ul class="submenu-2"> <!-- Esse é o 3 nivel ou o Segundo Drop Down -->
										<li><a href="#">Giro</a></li>
										<li><a href="#">Outros</a></li>
										<li><a href="#">Diversos</a>
													<ul class="submenu-3"> <!-- Esse é o 4 nivel ou o Terceiro Drop Down -->
															<li><a href="#"></a></li>
															<li><a href="#"></a></li>
															<li><a href="#"></a></li>
													</ul>
										</li>
									</ul>
							 </li>
						</ul>
					</li>
				</ul>			
			</div>
			<br>
			<br>
			<div id="PesquisarPessoa">
				<table width="75%" border="1">
					<td width="138">
						De : <input class="pula" type="date" required="required" maxlength="10" name="dataini" id="dataini" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$" min="2012-01-01" max="2300-08-03"/>
						<br>
						Até: <input class="pula" type="date" required="required" maxlength="10" name="datafim" id="datafim" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$" min="2012-01-01" max="2300-08-03"/>
					</td>
					<td width="138">Posse:
						<select name="posse" id="posse" class="pula">
							<option value="0"></option>
							<option value="1">Cliente</option>
							<option value="2">Fornecedor</option>
							<option value="3">Particular</option>
							<option value="4">LINAVE</option>
						</select>
					<td width="138">
						<input type="radio" value ="1" class="pula" name="equipamento" id="equipamento1" checked />Todos 
						<br>
						<input type="radio" value ="2" class="pula" name="equipamento" id="equipamento2" />Placa
						<br>
						<input type="radio" value ="3" class="pula" name="equipamento" id="equipamento3" />Frota
						<input type="text" class="pula"  name="txtEquipamento" id="txtEquipamento" size="7" maxlength="7" pattern="\s*(\S\s*){6,}"/>
					</td>
					<td width="138">
						<input type="radio" value ="1" class="pula" name="overWrite" id="radio1" checked />Todas
						<br>
						<input type="radio" value ="2" class="pula" name="overWrite" id="radio2" />Pessoa
						<br>
						<input type="radio" value ="3" class="pula" name="overWrite" id="radio3" />Empresa
						<br>
						<input type="radio" value ="4" class="pula" name="overWrite" id="radio4" />Filial
						<input type="text"class="pula"  name="txtPessoa" id="txtPessoa" size="15" maxlength="40" pattern="\s*(\S\s*){6,}"/>
					</td>
				</table>
				<table width="75%" border="1">
					<td align="center">
						<input type="button" name="btnMovimento" value="Confirmar" onclick="getHistorico();"/>
					</td>	
				</table>
			</div>
			<div id="ResultadoRastreamento"> </div> 
        </form>
        <script>
		// Funcao que ativa a tecla ENTER para pular campos
		$(document).ready(function(){
                /* ao pressionar uma tecla em um campo que seja de class="pula" */
                $('.pula').keypress(function(e){
                    /* 
                     * verifica se o evento é Keycode (para IE e outros browsers)
                     * se não for pega o evento Which (Firefox)
                    */
                   var tecla = (e.keyCode?e.keyCode:e.which);
                    
                   /* verifica se a tecla pressionada foi o ENTER */
                   if(tecla == 13){
                       /* guarda o seletor do campo que foi pressionado Enter */
                       campo =  $('.pula');
                       /* pega o indice do elemento*/
                       indice = campo.index(this);
                       /*soma mais um ao indice e verifica se não é null
                        *se não for é porque existe outro elemento
                       */
                      if(campo[indice+1] != null){
                         /* adiciona mais 1 no valor do indice */
                         proximo = campo[indice + 1];
                         /* passa o foco para o proximo elemento */
                         proximo.focus();
                      }
                   }
 				   if(tecla == 13){
                    /* impede o submit caso esteja dentro de um form */
                    e.preventDefault(e);
                    return false;
					}else{
                    /* se não for tecla enter deixa escrever */
                    return true;
					}
                    })
             })
        </script>
	</body>
</html>