	SELECT DISTINCT(Z4.ZZ4_IDEQU), 
	 Z4.ZZ4_IDMOV,
	 Z4.ZZ4_FILIAL,
	 CASE WHEN Z4.ZZ4_FILIAL = '0101' THEN 'BLM'
		  WHEN Z4.ZZ4_FILIAL = '0102' THEN 'MAO'
		  WHEN Z4.ZZ4_FILIAL = '0103' THEN 'STM'
		  WHEN Z4.ZZ4_FILIAL = '0104' THEN 'PTR'
	 END ZZ4_NOMFIL,
	 Z4.ZZ4_PORTAL,
	 CASE WHEN Z4.ZZ4_PORTAL = '1' THEN 'PORTARIA'
		  WHEN Z4.ZZ4_PORTAL = '2' THEN 'PORTO'
	 END ZZ4_NOMPOR,
	 Z2.ZZ2_NOMPES,
	 Z2.ZZ2_EMPPES,
	 Z3.ZZ3_PLACA,
	 Z3.ZZ3_FROTA,
	 Z3.ZZ3_EMPEQU,
	 Z3.ZZ3_TIPEQU,
	 date_format(Z4.ZZ4_DATMOV,'%d/%m/%y') AS ZZ4_DATMOV,
	 ZZ4_HORMOV, 
	 (CASE	WHEN ZZ4_TIPMOV = '1' 
	   		THEN 'NO PATIO' 
	   		ELSE 'EM TRANSITO' END) AS ZZ4_STATUS,
	 DATEDIFF(date(now()),date(ZZ4_DATMOV)) AS DIAS,
	 Z3.ZZ3_POSSE
	 FROM ZZ4 Z4
	 LEFT JOIN ZZ2 Z2 ON Z2.ZZ2_IDPES = Z4.ZZ4_IDPES
	 LEFT JOIN ZZ3 Z3 ON Z3.ZZ3_IDEQU = Z4.ZZ4_IDEQU
	 WHERE CONCAT(Z4.ZZ4_DATMOV,Z4.ZZ4_HORMOV) = (SELECT MAX(CONCAT(ZZ4_DATMOV,ZZ4_HORMOV)) 
	                                     	FROM ZZ4 
	                                     	WHERE ZZ4_IDEQU = Z4.ZZ4_IDEQU 
	                                     	GROUP BY ZZ4_IDEQU)
	 AND Z4.D_E_L_E_T_ <> '*'
